<html>
<head>



	<style>
	/********************** menu ****************************/
	body{
		    background: url(images/pattern.png) 0 0 #F7EBDA repeat;
			color: #2a2a2a;
			font-size: 12px;
			line-height: 1.5;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		    display: block;
	}
	.menu{
			
			width: 100%;
			background: url(background.jpg) no-repeat;	
			background-size: 100% 200%;
			
			
			overflow:auto;
			position:fixed;
			top:0;
		}
		.menu ul{
		
			margin:0;
			padding:0;
			list-style:none;
			line-height:60px;
		}
		.menu li {
			float:left;
		}
		.menu ul li a{
		
			
			text-decoration:none;
			width:130px;
			display:block;
			text-align:center;
			color:#FAFAFA;
			font-size:18px;
			font-family:sans-serif;
			letter-spacing:0.5px;
			
		}
		.menu li a:hover{
		
			color:#fff;
			opacity:0.5;
			font-size:19px;
		}
		.search-form{
		
			margin-top: 15px;
			float:right;
			margin-right:100px;
		}
		input[type=text]{
		
			padding:7px;
			border:none;
			font-size:16px;
			font-family:sans-serif;
			
		}
		button{
		
			float:right;
			background:orange;
			color:white;
			border-radius:0 5px 5px 0;
			cursor:pointer;
			position:relative;
			padding:7px;
			font-family:sans-serif;
			border:none;
			font-size:16px;
				
			
	}
	/************************************************/
.logo{
	float:left;
	wider:12%;
	}
.logo a{
	width:170px;
	height:200px;
	
	}
.logo a img{
		margin-top:57px;
		margin-right:4px;
	width:270px;
		height:170px;
		}
.tailleimage{
		width:200px;
		height:170px;

}
.descriptionENS{
	margin-top:57px;

	float:left;
	
}
.ENSHeader{
	margin-left:100px;
	margin-right:100px;


}
/******************************** menu vertical ***********/

	ul.form {
		float:left;
		background:#fff;
		width:275px;
		
		margin:auto;
		padding:0;
		list-style: none;
		overflow:hidden;
		margin-left:100px;
		margin-top:50px;
		
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;	
		
		-webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
		box-shadow:  1px 1px 10px rgba(0, 0, 0, 0.1);	
	}

	.form li a {
		width:240px;
		padding-left:20px;
		height:70px;
		line-height:50px;
		display:block;
		overflow:hidden;
		position:relative;
		text-decoration:none;
		text-transform:uppercase;
		font-size:14px;
		color:#686868;
		
		-webkit-transition:all 0.2s linear;
		-moz-transition:all 0.2s linear;
		-o-transition:all 0.2s linear;
		transition:all 0.2s linear;			
	}

	.form li a:hover {
		background:#efefef;
	}

	.form li a.profile {
		border-left:5px solid #008747;
	}

	.form li a.messages {
			border-left:5px solid #fecf54;
	}
		
	.form li a.settingsPro {
			border-left:5px solid #cf2130;
	}
	.form li a.settingsEtu {
			border-left:5px solid #0c2930;
	}

	.form li a.logout {
			border-left:5px solid #dde2d5;
	}	

	.form li:first-child a:hover, .form li:first-child a {
		-webkit-border-radius: 5px 5px 0 0;
		-moz-border-radius: 5px 5px 0 0;
		border-radius: 5px 5px 0 0;
	}

	.form li:last-child a:hover, .form li:last-child a {
		-webkit-border-radius: 0 0 5px 5px;
		-moz-border-radius: 0 0 5px 5px;
		border-radius: 0 0 5px 5px;
	}

	.form li a:hover i {
		color:#ea4f35;
	}

	.form i {
		margin-right:15px;
		
		-webkit-transition:all 0.2s linear;
		-moz-transition:all 0.2s linear;
		-o-transition:all 0.2s linear;
		transition:all 0.2s linear;	
	}

	.form em {
		font-size: 10px;
		background: #ea4f35;
		padding: 3px 5px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;		
		font-style: normal;
		color: #fff;
		margin-top: 17px;
		margin-right: 15px;
		line-height: 10px;
		height: 10px;		
		float:right;
	}

	.form li.selected a {
		background:#efefef;
	}

	h1 {
		color:#fff;
		margin:0 auto;
		margin-top:60px;
		margin-bottom:40px;
		font-size:30px;
		width:300px;
		text-align:center;
	}
	
	p {
		text-align:center;
		position:absolute;
		width:100%;
		bottom:0;
		font-size:12px;
		font-family:Arial, Helvetica;
		color:#fff;
		text-transform:uppercase;
	}
	p a {
		color:#fff;
		text-decoration:none;
	}
	.connect{
	float:right;}
	</style>
	  
  <script>
  
  	$(document).ready(function() {
		$('ul.form li a').click(
			function(e) {
				e.preventDefault(); // prevent the default action
				e.stopPropagation; // stop the click from bubbling
				$(this).closest('ul').find('.selected').removeClass('selected');
				$(this).parent().addClass('selected');
			});
	});
  </script>
  
</head>


<body>
		<header>
			<div class="menu">
			<ul>
				<li ><a href="menu.html">ACCUEIL</a></li>
				<li ><a href="#">L'ecole</a></li>
				<li ><a href="#">Formations</a></li>
				<li ><a href="#">Recherche</a></li>
				<li ><a href="#">about</a></li>
				<li ><a href="#">contact</a></li>
			</ul>
			<form class="search-form" >
				<input type="text" placeholder="Search">
				<button>Search</button>
			
			</form>
		</div>
		
		<div class="ENSHeader">
			<div class="logo">
				<a href="">
				<img src="download.png">
				</a>
			</div>
			<div class="descriptionENS">
				<!--	<marquee > ehavior="scroll" direction="left" scrollamount="7"-->
	
					<div>	  <img src="download.jpg" class="tailleimage" />
						  <img src="download (1).jpg" class="tailleimage" />
						  <img src="download (2).jpg" class="tailleimage" />
						  <img src=" download (3).jpg" class="tailleimage" />
						  <img src="download (4).jpg" class="tailleimage" />
						  <img src="images.jpg" class="tailleimage" />
						    <img src="download (5).jpg" class="tailleimage" />
						  
						   
						</div>
						 
						<!--</marquee>	-->
			
			
			</div>
			</div>
	
			<div class="menuVertical">
					<ul class="form">
						<li><a class="profile" href="#"><i class="icon-user"></i>Modifier Profile</a></li>
						<li class="selected"><a class="messages" href="#"><i class="icon-envelope-alt"></i>Messages <em>5</em></a></li>
						<li><a class="settingsPro" href="./professeur/index.php"><i class="icon-cog"></i>Gestion Professeurs</a></li>
						<li><a class="settingsEtu" href="./etudiant/index_etu.php"><i class="icon-user"></i>Gestion Etudiants</a></li>
						<li><a class="logout" href="#"><i class="icon-signout"></i>Deconnection</a></li>
					</ul>
	
			</div>
			<div class="contenaire">
			</div>
	</header>
	<article>
	
	</article>

</body>

</html>