<html>
<head>
	<style>
*
{
    box-sizing:         border-box;
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
}

body
{
  margin: 0;
  padding: 0;
  font-family: arial, sans-serif;
  background: url(background.jpg) no-repeat;
  padding-top:65px;
  
}
		

		.menu{
		width: 100%;
			background: url(download (7).jpg) no-repeat;	
			background-size: 100% 200%;
			
			
			overflow:auto;
			position:fixed;
			top:0;
		
	
		}
		.menu ul{
		
			margin:0;
			padding:0;
			list-style:none;
			line-height:60px;
		}
		.menu li {
			float:left;
		}
		.menu ul li a{
		
			
			text-decoration:none;
			width:130px;
			display:block;
			text-align:center;
			color:#FAFAFA;
			font-size:18px;
			font-family:sans-serif;
			letter-spacing:0.5px;
			
		}
		.menu li a:hover{
		
			color:#fff;
			opacity:0.5;
			font-size:19px;
		}
		.search-form{
		
			margin-top: 15px;
			float:right;
			margin-right:100px;
		}
		input[type=text]{
		
			padding:7px;
			border:none;
			font-size:16px;
			font-family:sans-serif;
			
		}
		button{
		
			float:right;
			background:orange;
			color:white;
			border-radius:0 5px 5px 0;
			cursor:pointer;
			position:relative;
			padding:7px;
			font-family:sans-serif;
			border:none;
			font-size:16px;
				
			
	}
a
{
  text-decoration: none
}

header{
  width: 100%;
  height: 80px;
  background: #222;
  text-align: center
}

h1
{
  color: #ddd;
  padding: 20px 20px;
  font: 10px 40px;
  margin: 0;
  display: inline-block
}

.by
{
  color: #a7a7a7;
  font-size: 16px;
  margin: 33px 0px;
  display: inline-block
}

.heart
{
  color: brown;
  display: inline-block;
  font-size: 20px;
  animation: heart 0.7s ease-in-out infinite;
}

header a
{
  color: #03b3b5;
  font-size: 22px;
  margin: 28px 10px;
  display: inline-block
}

header a:hover
{
  text-decoration: underline
}

.user-card
{
	width: 350px;
	height: 350px;
	margin: 50px auto;
  position: relative;
	background: #fff;
	overflow: hidden;
	box-shadow:         0 1px 3px 0 rgba(0,0,0,0.08);
	-moz-box-shadow:    0 1px 3px 0 rgba(0,0,0,0.08);
	-webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.08);
  border-radius:         5px;
  -moz-border-radius:    5px;
  -webkit-border-radius: 5px;
}

input
{
	width: 100%;
	height: 40px;
	border-radius:         3px;
	-moz-border-radius:    3px;
	-webkit-border-radius: 3px;
	border: 1px solid #dee3e4;
	padding: 3px 12px;
	margin: 6px 0;
}

input:focus
{
	outline: none;
	border: 1px solid #03b3b5;
	transition:         all .5s ease-in-out;
	-o-transition:      all .5s ease-in-out;
	-moz-transition:    all .5s ease-in-out;
	-webkit-transition: all .5s ease-in-out;
}

.login-box,
.signup-box
{
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: calc(100% - 25px);
	background: #fff;
  border-radius:         5px;
  -moz-border-radius:    5px;
  -webkit-border-radius: 5px;
}

.login-box{
	padding: 20px 40px;
	right: 0px;
}

.signup-box{
	padding: 40px;
	right: -350px;
}

.login, .signup
{
	text-align: center;
	color: #fff;
	background: #03b3b5;
	line-height: 30px;
	opacity: 0.95;
}

.login:hover{opacity: 1}

.or
{
	display: block;
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #dee3e4;
	position: relative;
	margin: 20px 0;
}

.or:before
{
	content: 'or';
	width: 40px;
	height: 18px;
	position: absolute;
	top: -5px;
	right: calc(50% - 20px);
	background-color: #fff;
	text-align: center;
	line-height: 10px;
	color: #555
}

.login-with-fb,
.login-with-google
{
	width: 100%;
	height: 40px;
	display: block;
	margin: 15px 0;
	color: #fff;
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	opacity: .95;
  border-radius:         3px;
  -moz-border-radius:    3px;
  -webkit-border-radius: 3px;
}

.login-with-fb:hover,
.login-with-google:hover
{
	opacity: 1;
}

.login-with-fb
{
	background: #527EBF
}

.login-with-google
{
	background: #DB4A37;
}

.login-with-fb .icon,
.login-with-google .icon
{
	float: left;
	font-size: 21px;
	width: 50px;
	height: 26px;
	margin: 7px;
	padding: 2px;
	text-align: center;
	border-right: 1px solid #fff;
}


/**** footer *****/

.user-card .footer
{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 25px;
	text-align: center;
	color: #666;
	font-size: 13px;
	font-family: sans-serif;
}

.footer a
{
	color: #03b3b5;
}

@keyframes heart{
  0%{
    transform:         scale(1, 1);
    -ms-transform:     scale(1, 1);
    -webkit-transform: scale(1, 1);
  }
  50%{
    transform:         scale(1.5, 1.5);
    -ms-transform:     scale(1.5, 1.5);
    -webkit-transform: scale(1.5, 1.5);
  }
  100%{
    transform:         scale(1, 1);
    -ms-transform:     scale(1, 1);
    -webkit-transform: scale(1, 1);
  }
}

	</style>

</head>
<body>
	<div class="menu">
		<ul>
			<li ><a href="menu.html">Acceil</a></li>
				<li ><a href="http://ens.um5.ac.ma/">L'ecole</a></li>
				<li ><a href="#">Formations</a></li>
				<li ><a href="#">Recherche</a></li>
				<li ><a href="#">About</a></li>
				<li ><a href="#">Contact</a></li>
		</ul>
		<form class="search-form" >
			<input type="text" placeholder="Search">
			<button>Search</button>
		
		</form>
	</div>

<div class="user-card round5">
	<div class="login-box">
		<form class="login-form" name="login" action="connect.php" method="POST">
			<input type="username" name="name" value="" class="username" placeholder="username" />
			<input type="password" name="pass"  value=""  class="password" placeholder="password" />
			<input type="submit" name="connexion" value="Connexion" class="login" />
		</form>


		<div class="or"></div>

		<a href="#" class="login-with-fb">
			<span class="icon fa fa-facebook"></span>
			Login with facebook
		</a>
		<a href="#" class="login-with-google">
			<span class="icon fa fa-google-plus"></span>
			Login with google
		</a>
	</div>



</div>

</body>
</html>