#MonFormulaire{
	width:30%; 
	margin:0 auto; 
	font-size:0.85em;
}
#MonFormulaire div{
	padding-left:0px;
	
}

#MonFormulaire div{

	background-color:rgb(255,255,255); 
	line-height:3em; 
	border-radius:0.5em; 
	list-style:none;
	 padding:0.5em; 
	margin-bottom:0.5em; 
	transition:box-shadow 0.5s ease;
	 border: 1px solid rgb(220,220,220);}
	#MonFormulaire li:hover{box-shadow:0 0 10px rgb(180,180,180);
}
#MonFormulaire #cemenu div{

display:inline;}
#MonFormulaire textarea{
	font-family:'Arial'; 
	width:98%; height:14em; 
	font-size:0.85em;
	 padding:0.5em; 
	 border:none;
	 text-align:center;
 }


	<div id="MonFormulaire">
					
						<div  >
							<div id="MessageClient-div">
								<textarea id="MessageClient">
								</textarea><br/>
								
							</div>
							<div id="MessageClient-div">
								<textarea id="MessageClient">
								</textarea><br/>
								
							</div>
							<div id="MessageClient-div">
								<textarea id="MessageClient">
								</textarea><br/>
								
							</div>
						</div>
						
					</div>	























.homeCourseContent.wrapper {
    margin-top: 10px;
}
.homeCourseContent {
    margin-bottom: 25px;
    text-align: center;
}
.wrapper {
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
}
.wrapper {
    position: relative;
}
.homeCourseContent.courItem{
	    float: none;
   
    margin-left: auto;
    margin-right: auto;
	    margin-top: 25px;

}
.homeCourseContent.block {
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 3px rgba(0,0,0,.45);
}
.block.noPadding {
    padding: 0;
}
.courseItem {
    
    margin: 0 1.5% 25px;
    overflow: hidden;
    
}
.courseItem a {
    overflow: hidden;
    display: block;
    text-decoration: none;
    padding: 20px 20px 0;
}
a {
    outline: none;
}
.block {
    background-color: #fff;
    border-radius: 5px;
 
}
.homeCourseContent .courseIcon {
    margin-left: auto;
    margin-right: auto;
    float: none;
	}
.courseIcon {
    overflow: hidden;
    width: 89px;
    border-radius: 45px;
    display: block;
}
img {
    border: none;
}
.homeCourseContent .courseDescription {
    margin-top: 10px;
}
.courseDescription {
    overflow: hidden;
}
.courseDescription div, .courseDescription h1 {
    font-weight: 500;
    font-size: 2em;
    color: #000;
}
.courseDescription p {
    font-size: 1.35em;
    line-height: 1.7;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #3a464b;
}
.homeCourseContent .courseStores {
    text-align: center;
    margin-right: 0;
}
.courseStores {
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
  
}
		